# knowledge-quiz

./: .gitignore
.claude/: CLAUDE.md  기능정의서.md  (+4 more)
backend/quiz/: .gitignore  build.gradle
backend/quiz/src/main/java/com/geonho/quiz/: QuizApplication.java
backend/quiz/src/main/java/com/geonho/quiz/controller/: AuthController.java  MemberController.java
backend/quiz/src/main/java/com/geonho/quiz/domain/: Answer.java  Category.java  Difficulty.java  Member.java  MemberStatus.java  Question.java  QuestionOption.java  Quiz.java  QuizAttempt.java  Role.java
backend/quiz/src/main/java/com/geonho/quiz/dto/request/: LoginRequest.java  SignupRequest.java
backend/quiz/src/main/java/com/geonho/quiz/dto/response/: LoginResponse.java  SignupResponse.java
backend/quiz/src/main/java/com/geonho/quiz/global/config/: P6SpyFormatter.java  SecurityConfig.java
backend/quiz/src/main/java/com/geonho/quiz/global/entity/: BaseEntity.java
backend/quiz/src/main/java/com/geonho/quiz/global/exception/: GlobalExceptionHandler.java
backend/quiz/src/main/java/com/geonho/quiz/global/jwt/: JwtTokenProvider.java
backend/quiz/src/main/java/com/geonho/quiz/global/scheduler/: DatabaseHealthCheckScheduler.java
backend/quiz/src/main/java/com/geonho/quiz/repository/: MemberRepository.java
backend/quiz/src/main/java/com/geonho/quiz/service/: MemberService.java
backend/quiz/src/main/resources/: application.yaml  application.yml  data.sql
backend/quiz/src/test/java/com/geonho/quiz/: QuizApplicationTests.java
backend/quiz/src/test/java/com/geonho/quiz/service/: MemberServiceTest.java
(+53 files in other folders)
